This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_Berufsethik_Projekt.aux
The style file: alphadin.bst
A level-1 auxiliary file: 01_Deckblatt.aux
A level-1 auxiliary file: 02_Eidesstattliche_Erklaerung.aux
A level-1 auxiliary file: 03_Zusammenfassung.aux
A level-1 auxiliary file: 02_Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 04_Einleitung.aux
A level-1 auxiliary file: 05_Grundlagen.aux
A level-1 auxiliary file: 06_Ethik_1.aux
A level-1 auxiliary file: 07_Ethik_2.aux
A level-1 auxiliary file: 08_Ethik_3.aux
A level-1 auxiliary file: 09_Abwaegung.aux
A level-1 auxiliary file: 10_Fazit.aux
I found no \citation commands---while reading file 00_Berufsethik_Projekt.aux
Database file #1: Hauptdatei.bib
(There was 1 error message)
